[Data]
adj_filename = ./data/PEMS04ss/PEMS04ss.csv
graph_signal_matrix_filename = ./data/PEMS04ss/PEMS04ss.npz
num_of_vertices = 307
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS04ss

[Training]
ctx = 0
in_channels = 1
nb_block = 1
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 16
model_name = model
dataset_name = PEMS04ss
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
d_model = 768
start_epoch = 66
epochs = 80
learning_rate = 0.001
loss_function = mae
metric_method = unmask
missing_value=0.0
